SERVER_HOST=127.0.0.1
SERVER_PORT=8000

APP_MODE=dev

API_HOST=127.0.0.1
API_PORT=8000
API_VERSION="0.0.1"

AUTH_SALT=Sbhr!^3rhbfhjmIJZu2whr7@4bfhADfb
AUTH_JWT_SECRET_KEY=935Ioa??09?2jAj?s(@^1184

DB_TYPE=postgres
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DB=valkyrie
DB_POSTGRES_SSL_MODE=disable
