SERVER_HOST=127.0.0.1
SERVER_PORT=8000

APP_MODE=dev

API_HOST=127.0.0.1
API_PORT=8000
API_VERSION="0.0.1"

AUTH_SALT=Sbhr!^3rhbfhjmIJZu2whr7@4bfhADfb
AUTH_JWT_SECRET_KEY=935Ioa??09?2jAj?s(@^1184

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=go_currency
POSTGRES_SSL_MODE=disable
